<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: hsl(47, 88%, 63%);
      display: flex;
      text-align: center;
      justify-content: center;

    }

    .attribution { 
    border: 2px solid black;
    background-color: hsl(0, 0%, 100%);
    width: 350px;
    height: 90vh;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 10px 10px black;
    }

    .attribution a{
      text-decoration: none;
      font-family: 'Figtree', sans-serif;
      color: fuchsia;
      font-weight: 700;
    }

    .attribution p{
      text-decoration: none;
      text-align: start;
      font-size: 12px;
      margin: 5px;
      padding: 5px;
      font-family: 'Figtree', sans-serif;
    }


     .attribution p#publish{
      background-color: hsl(47, 88%, 63%);
      padding: 10px;
      width: fit-content;
      height: fit-content;
      margin: 10px;
      border-radius: 9px;
      font-size: 14px;
      font-weight: 600;
      box-sizing: border-box;
      font-family: 'Figtree', sans-serif;
    }
    .attribution p#published{
      font-size: 14px;
      font-weight: 400;
      color: hsl(0, 0%, 7%);
      display: flex;
      text-align: start;
      padding: 10px;
      margin: 10px;
      font-family: 'Figtree', sans-serif;
    }

    .attribution h3{
      display: flex;
      text-align: start;
      justify-content: left;
      font-size: 24px;
      margin: 10px;
      padding: 10px;
      font-family: 'Figtree', sans-serif;
    }

    .attribution h3:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }

    .attribution p#pass{
      font-size: 16px;
      margin: 10px;
      text-align: justify;
      padding: 10px;
      color: hsl(0, 0%, 50%);
      font-family: 'Figtree', sans-serif;
    }
    
    .attribution img#profile{
      width: 40px;
      height: 40px;
      object-fit: fill;
      margin: 10px;
      display: flex;
      float: left;
      
    }

    .attribution p#name{
      font-size: 16px;
      font-weight: 700;
      text-align: start;
      padding-top: 15px;
      font-family: 'Figtree', sans-serif;
    }

    .attribution #logo{
    width: 320px;
    margin: 10px 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
      box-sizing: border-box;
    }

    @media(max-width: 375px){
      .attribution{
        width: 375px;
        margin: 0 auto;
      }
    }

    @media(min-width: 1440px){
      .attribution{
        width: 1440px;
        margin: 0 auto;
      }
    }

  </style>
</head>
<body>
  <div class="attribution">

    <img src="images/illustration-article.svg" alt="" id="logo">

    <p id="publish">Learning</p>

    <p id="published">Published 21 Dec 2023</p>

    <h3>HTML & CSS foundations</h3>

    <p id="pass">These languages are the backbone of every website, defining structure, content, and presentation.</p>


    <img src="images/image-avatar.webp" alt="Greg" id="profile">

    <p id="name">Greg Hooper</p> <br>
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"> HARINIVASAN</a></p>
  </div>
</body>
</html>